{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2015",
      "es6",
    ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "noEmit": true,
    "rootDir": "./",
    "outDir": "./dist/",
    "baseUrl": "./src/",
    "paths": {
      "@types": [
        ".\\src\\types"
      ],
    },
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./src/**/*.js",
    "./src/**/*.jsx"
  ]
}